{
    "version": 3,
    "terraform_version": "0.7.1",
    "serial": 8,
    "lineage": "60238b7a-581f-4a38-954d-19d19173f94e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "cloudflare_record.broadcast": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_floating_ip.broadcast"
                    ],
                    "primary": {
                        "id": "bf2503c3f941b159f43ba40a40780a28",
                        "attributes": {
                            "domain": "radiomodem.dk",
                            "hostname": "broadcast.radiomodem.dk",
                            "id": "bf2503c3f941b159f43ba40a40780a28",
                            "name": "broadcast",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "A",
                            "value": "188.166.129.91",
                            "zone_id": "b9bc7f99dc7332e334c5bcf69e615f2a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "cloudflare_record.broadcast-direct": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_floating_ip.broadcast"
                    ],
                    "primary": {
                        "id": "1daae2c72204ac425fdb69a469467d80",
                        "attributes": {
                            "domain": "radiomodem.dk",
                            "hostname": "direct.broadcast.radiomodem.dk",
                            "id": "1daae2c72204ac425fdb69a469467d80",
                            "name": "direct.broadcast",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "188.166.129.91",
                            "zone_id": "b9bc7f99dc7332e334c5bcf69e615f2a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "cloudflare_record.patterns.0": {
                    "type": "cloudflare_record",
                    "primary": {
                        "id": "3b7f7523b6f8dcdee86567c987accfc6",
                        "attributes": {
                            "domain": "radiomodem.dk",
                            "hostname": "patterns.radiomodem.dk",
                            "id": "3b7f7523b6f8dcdee86567c987accfc6",
                            "name": "patterns",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "A",
                            "value": "192.30.252.153",
                            "zone_id": "b9bc7f99dc7332e334c5bcf69e615f2a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "cloudflare_record.patterns.1": {
                    "type": "cloudflare_record",
                    "primary": {
                        "id": "7bd7e3ca3af866fb0b7007c10633a4af",
                        "attributes": {
                            "domain": "radiomodem.dk",
                            "hostname": "patterns.radiomodem.dk",
                            "id": "7bd7e3ca3af866fb0b7007c10633a4af",
                            "name": "patterns",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "A",
                            "value": "192.30.252.154",
                            "zone_id": "b9bc7f99dc7332e334c5bcf69e615f2a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "cloudflare_record.radiomodem.0": {
                    "type": "cloudflare_record",
                    "primary": {
                        "id": "5c882c6818f7ebad6d658da44d8a1121",
                        "attributes": {
                            "domain": "radiomodem.dk",
                            "hostname": "radiomodem.dk",
                            "id": "5c882c6818f7ebad6d658da44d8a1121",
                            "name": "radiomodem.dk",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "A",
                            "value": "192.30.252.153",
                            "zone_id": "b9bc7f99dc7332e334c5bcf69e615f2a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "cloudflare_record.radiomodem.1": {
                    "type": "cloudflare_record",
                    "primary": {
                        "id": "bad5e85ffe1921685c8884f2f1bd79c2",
                        "attributes": {
                            "domain": "radiomodem.dk",
                            "hostname": "radiomodem.dk",
                            "id": "bad5e85ffe1921685c8884f2f1bd79c2",
                            "name": "radiomodem.dk",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "A",
                            "value": "192.30.252.154",
                            "zone_id": "b9bc7f99dc7332e334c5bcf69e615f2a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "cloudflare_record.www.0": {
                    "type": "cloudflare_record",
                    "primary": {
                        "id": "4160db57686dae29cc2062f920b59288",
                        "attributes": {
                            "domain": "radiomodem.dk",
                            "hostname": "www.radiomodem.dk",
                            "id": "4160db57686dae29cc2062f920b59288",
                            "name": "www",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "A",
                            "value": "192.30.252.153",
                            "zone_id": "b9bc7f99dc7332e334c5bcf69e615f2a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "cloudflare_record.www.1": {
                    "type": "cloudflare_record",
                    "primary": {
                        "id": "9228464d0ada5b23928b4c86abfda6dc",
                        "attributes": {
                            "domain": "radiomodem.dk",
                            "hostname": "www.radiomodem.dk",
                            "id": "9228464d0ada5b23928b4c86abfda6dc",
                            "name": "www",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "A",
                            "value": "192.30.252.154",
                            "zone_id": "b9bc7f99dc7332e334c5bcf69e615f2a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "digitalocean_droplet.broadcast": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.broadcast"
                    ],
                    "primary": {
                        "id": "22238342",
                        "attributes": {
                            "id": "22238342",
                            "image": "docker",
                            "ipv4_address": "95.85.13.247",
                            "locked": "false",
                            "name": "broadcast.radiomodem.dk",
                            "region": "ams2",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "54:68:28:e7:d8:11:90:9d:ba:72:a6:dd:2a:f0:6d:4b",
                            "status": "active",
                            "tags.#": "0"
                        }
                    }
                },
                "digitalocean_floating_ip.broadcast": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [
                        "digitalocean_droplet.broadcast",
                        "digitalocean_droplet.broadcast"
                    ],
                    "primary": {
                        "id": "188.166.129.91",
                        "attributes": {
                            "droplet_id": "22238342",
                            "id": "188.166.129.91",
                            "ip_address": "188.166.129.91",
                            "region": "ams2"
                        }
                    }
                },
                "digitalocean_ssh_key.broadcast": {
                    "type": "digitalocean_ssh_key",
                    "primary": {
                        "id": "2804076",
                        "attributes": {
                            "fingerprint": "54:68:28:e7:d8:11:90:9d:ba:72:a6:dd:2a:f0:6d:4b",
                            "id": "2804076",
                            "name": "Terraform",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDICjVI5U2/DjL6kVJrYplYvgyKuXFZw7XH5+WcID9fb8ZIriJawYN9rh2DZ2nIAHWE0NF/s+yfnQn75wS+yG4zaFgHc3tuzPWZ5/RnfuuBa1MJusi9N25zlbzE0T16as9hhXCmiVqUPMjOMLFLKcU3t8JA6rA3NcYa8mbGYWnXzdOlWy8rXw1I6SwH1MLdh1ZYec3yNmzelYkAHypqi8Kjo2jFLDbpVQ5VvvQ1JjZ8j+Q05cl21Dhl+3OtintH45JfoP6iG7wwX+btmo2YXXeDdsEvwSvvnep8PyIV0BIhJ2H/SFIUMtr1P1wflgq3HgfdCZ+KR1QAX43l37drwGyR"
                        }
                    }
                }
            }
        }
    ]
}
